<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sidion.articles</groupId>
    <artifactId>adt-examples-java</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>